﻿l_english:
 # At some point it'd be good to split these decisions out into their regional files
 #UNITE INNER CASTANOR
 form_castellyr_decision: "Unite Inner Castanor"
 form_castellyr_decision_desc: "Inner Castanor will be united once more, and this time under the new Kingdom of $k_castellyr$."
 form_castellyr_decision_confirm: "Unite Inner Castanor"
 form_castellyr_decision_tooltip: "Inner Castanor will be united once more"
 form_castellyr_decision_titles_tt: "$k_cast$, $k_anor$, and $k_castonath$ will be destroyed and their territories will become [de_jure|E] of $k_castellyr$"
 
 form_castellyr_decision_culture_counties_custom: "Every $castanorian$ or $black_castanorian$ [county|e] in $custom_inner_castanor$"
 form_castellyr_decision_culture_change: "All $trait_race_human$ and $trait_race_half_elf$ characters in de jure $k_castellyr$ become $castellyrian$"
 
 anb_decision_major_events.0001.t: "A United Castellyr"
 anb_decision_major_events.0001.desc: "Once more, Inner Castanor has been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The false monarch has been decrowned and $k_cast$ and $k_anor$ have been united into the new Kingdom of $k_castellyr$.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Halann forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of Castellyr.'"
 anb_decision_major_events.0001.a: "This is the dawn of a new era."
 anb_decision_major_events.0002.start.desc: "The entirety of Inner Castanor has fallen under the rule of [the_reach_former.GetTitledFirstName] who has united $k_adshaw$ and $k_vrorenmarch$. [the_reach_former.GetSheHe|U] has declared that they shall now be one kingdom, the Kingdom of $k_the_reach$."
 anb_decision_major_events.0002.relation_former.desc: "My [ROOT.Char.Custom2('RelationToMe', the_reach_former)] [the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0002.former.desc: "[the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0002.end.desc: "has declared [the_reach_former.GetHerselfHimself] 'the [the_reach_former.GetMotherFather|U] of the Reach.'\n\n[the_reach_former.GetHerHis|U] name will surely live on for centuries, but will [castellyr_former.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."
 
 unite_the_reach_decision: "Unite The Reach"
 unite_the_reach_decision_desc: "The Reach will be united under the new Kingdom of $k_the_reach$."
 unite_the_reach_decision_confirm: "Unite The Reach"
 unite_the_reach_decision_tooltip: "The Reach will be united"
 unite_the_reach_decision_titles_tt: "$k_adshaw$ and $k_vrorenmarch$ will be destroyed and their territories will become [de_jure|E] of $k_the_reach$"
 anb_decision_major_events.0003.t: "A United Reach"
 anb_decision_major_events.0003.desc: "The Reach has been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The foreign monarchs have been case down and $k_adshaw$ and $k_vrorenmarch$ have been united into the new Kingdom of $k_the_reach$.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Halann forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of The Reach.'"
 anb_decision_major_events.0003.a: "This is the dawn of a new era."

 anb_decision_major_events.0004.t: "A United Reach"
 anb_decision_major_events.0004.start.desc: "The entirety of The Reach has fallen under the rule of [the_reach_former.GetTitledFirstName] who has united $k_adshaw$ and $k_vrorenmarch$. [the_reach_former.GetSheHe|U] has declared that they shall now be one kingdom, the Kingdom of $k_the_reach$."
 anb_decision_major_events.0004.relation_former.desc: "My [ROOT.Char.Custom2('RelationToMe', the_reach_former)] [the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0004.former.desc: "[the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0004.end.desc: "has declared [the_reach_former.GetHerselfHimself] 'the [the_reach_former.GetMotherFather|U] of the Reach.'\n\n[the_reach_former.GetHerHis|U] name will surely live on for centuries, but will [the_reach_former.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."

 anb_decision_major_events.0005.t:0 "One Verne, One Mustachio"
 anb_decision_major_events.0005.desc:0 "Once more, the thrones of Verne have been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The false monarchs have been decrowned, while proud [ROOT.Char.GetPrimaryTitle.GetNameNoTier] stands stronger than ever.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Earth forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of Verne.'"
 anb_decision_major_events.0005.a:1 "This is the dawn of a new era."

 anb_decision_major_events.0006.start.desc:0 "One after one, the kingdoms of Verne have fallen under the rule of [verne_uniter.GetPrimaryTitle.GetNameNoTier]."
 anb_decision_major_events.0006.relation_former.desc:0 "My [ROOT.Char.Custom2('RelationToMe', verne_uniter)] [verne_uniter.GetTitledFirstName]"
 anb_decision_major_events.0006.former.desc:0 "[verne_uniter.GetTitledFirstName]"
 anb_decision_major_events.0006.end.desc:0 "has declared [verne_uniter.GetHerselfHimself] 'the [verne_uniter.GetMotherFather|U] of Spain.'\n\n[verne_uniter.GetHerHis|U] name will surely live on for centuries, but will [verne_uniter.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."

 bring_the_reach_into_the_fold_decision: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_desc: "Return the Reachmen TODO"
 bring_the_reach_into_the_fold_decision_confirm: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_tooltip: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_effect_tt: "All kingdoms meeting the conditions will become [de_jure|E] of $e_gerudia$"
 
 consolidate_arbaran_decision: "Consolidate $k_arbaran$"
 consolidate_arbaran_decision_desc: "Created after the end of the War of the Sorcerer-King the $k_arbaran$ is unique amongst the elf realms in Cannor. Where other elf realms were created in sparsely or depopulated regions the $k_arbaran$ was founded in the Alenic Frontier on lands that had been long settled by the Boundsman and Crownsmen and their lands were claimed both by King Alenn III of Gawed and Grand Mayor Damris of Damescrown.\n\n[ROOT.Char.GetTitledFirstNameNoTooltip] must consolidate control over the Kingdom of Arbaran and defeat any rival claimants."
 consolidate_arbaran_decision_confirm: "Glory to $k_arbaran$"
 consolidate_arbaran_decision_tooltip: "Consolidate Arbaran"
 arbarani_cultural_settlement: "Arbarani Cultural Settlement"
 anb_dameshead_events.0001.t: "Consolidation of $k_arbaran$"
 anb_dameshead_events.0001.desc: "TODO"
 anb_dameshead_events.0001.a: "TODO"
 anb_dameshead_events.0002.t: "Consolidation of $k_arbaran$"
 anb_dameshead_events.0002.desc: "TODO"
 anb_dameshead_events.0002.a: "TODO"
 anb_dameshead_events.0002.b: "TODO"
 
 encourage_arbarani_decision: "Encourage Arbarani Culture"
 encourage_arbarani_decision_desc: "TODO"
 encourage_arbarani_decision_confirm: "To the birth of a new people!"
 encourage_arbarani_decision_tooltip: "Encourage Arbarani Culture"
 every_county_in_arbaran_tt: "Every County in $custom_arbaran$"
 arbarani_acceptance_tt: "Arbarani Acceptance"
 convert_arbaran_to_arbarani_effect_tt: "$damerian$ counties convert to $arbarani$\n$boundsman$ counties have a 60% chance to convert to $arbarani$\n$crownsman$ counties have a 40% chance to convert to $arbarani$"
 anb_dameshead_events.0003.t: "TODO"
 anb_dameshead_events.0003.desc: "TODO"
 anb_dameshead_events.0003.a: "TODO"
 anb_dameshead_events.0004.t: "TODO"
 anb_dameshead_events.0004.desc: "TODO"
 anb_dameshead_events.0004.a: "TODO"
 anb_dameshead_events.0004.b: "TODO"
 
 restore_havoric_kingdom_decision: "Restore the Havoric Kingdom"
 restore_havoric_kingdom_decision_desc: "After the collapse during the Dragonwake, it's time to bring back an united Havoric Kingdom."
 restore_havoric_kingdom_decision_tooltip: "TODO"
 restore_havoric_kingdom_decision_confirm: "A Mountain-Kingdom for a Mountain-King!"
 restore_havoric_kingdom_decision_effect_ibevar_tt: "If [completely_controlled|E] the [ibevar.GetName], will become [de_jure|E] part of the [havoric.GetName]"
 restore_havoric_kingdom_decision_effect_larthan_tt: "If [completely_controlled|E] the [larthan.GetName], will become [de_jure|E] part of the [havoric.GetName]"
 restore_havoric_kingdom_decision_effect_nurael_tt: "If [completely_controlled|E] the [nurael.GetName], will become [de_jure|E] part of the [havoric.GetName]"
 anb_dameshead_events.0005.t: "$k_havoric$ Restored"
 anb_dameshead_events.0005.desc: "TODO"
 anb_dameshead_events.0005.a: "Glory to the Mountain-King! Glory to Havoral!"
 anb_dameshead_events.0006.t: "$k_havoric$ Restored"
 anb_dameshead_events.0006.desc: "TODO"
 anb_dameshead_events.0006.a: "Interesting turn of events"
 havoric_restoration_modifier_tt: "For 50 years you will be able to spread the $havoric$ culture faster"
 havoric_restoration_modifier: "Havoric Restoration"
 havoric_restoration_progress_tt: "$havoric_restoration_modifier$"
 
 bring_the_moormen_to_heel: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_tooltip: "Bring the Moormen to Heel" 
 bring_the_moormen_to_heel_confirm: "Bring the Moormen to Heel" 
 bring_the_moormen_to_heel_desc: "TODO"
 bring_the_moormen_to_heel_decision_tooltip: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_decision_confirm: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_decision_effects_tooltip: "The gives the [house|E] [THIS.Char.GetHouse.GetName] a [casus_belli|E] for all [counties|E] in the Westmoors"
 westmoors_subjugator_modifier_effects_tooltip: "$bring_the_moormen_to_heel_decision_effects_tooltip$"
 westmoors_subjugator_modifier: "Subjugators of the Westmoors"
 
 the_moormen_kneel_decision: "The Moormen Kneel"
 the_moormen_kneel_decision_desc: ""
 the_moormen_kneel_decision_tooltip: "The Moormen Kneel"
 the_moormen_kneel_decision_confirm: "The Moormen Kneel"

 anb_restore_general_trystans_kingdom_decision:0 "Restore Trystan's Kingdom"
 anb_restore_general_trystans_kingdom_decision_desc:0 "During the Dragonwake, a Castanorian general named Trystan led a group of settlers into Humacfeld, where they became the ancestors of the Trystanite people. Though Trystan's kingdom is long gone, I can now reclaim his legacy and reign as the master over all Trystanites as he once did."
 anb_restore_general_trystans_kingdom_decision_tooltip:0 "Restore Trystan's Kingdom"
 anb_restore_general_trystans_kingdom_decision_confirm:0 "Restore Trystan's Kingdom"
 anb_trystan_come_again_modifier:0 "Trystan Come Again"
 anb_trystan_come_again_modifier_desc:0 "This character has reclaimed the legacy of General Trystan by reconquering the territory that was once Trystan's Kingdom."

 anb_masters_of_humacfeld_decision: "Masters of Humacfeld"
 anb_masters_of_humacfeld_decision_desc: "Through blood and determination Humacfeld has been united. But now, I can cement my rule over Humacfeld further."
 anb_masters_of_humacfeld_decision_tooltip: "Take control of Humacfeld"
 anb_masters_of_humacfeld_decision_confirm: "Take control of Humacfeld"
 anb_masters_of_humacfeld_decision_75_counties_convert_tt:0 "#P 75%#! of the counties in Humacfeld will convert to #V Humacfelder culture#!"
 anb_masters_of_humacfeld_decision_children_convert_tt:0 "Your children will #P convert#! to #V Humacfelder culture#!"
 anb_uniter_of_humacfeld_modifier:0 "Uniter of Humacfeld"
 anb_uniter_of_humacfeld_modifier_desc:0 "This character has not only united Humacfeld, but cemented their rule over it."
 anb_rulers_of_humacfeld_house_modifier:0 "Rulers of Humacfeld"
 anb_rulers_of_humacfeld_house_modifier_desc:0 "This house is famed for their role in uniting and ruling Humacfeld."
 custom_humacfeld_development_growth:0 "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$ in the Humacfeld [region|E]"
 anb_decision_major_events.0100.t:0 "Humacfeld United"
 anb_decision_major_events.0100.desc:0 "The dawn of the [ROOT.Char.GetCulture.GetName] people is upon us! While our people are still malleable, perhaps I could shift our focus in a new direction?"
 anb_decision_major_events.0100.a:0 "No, we shall stay as we are."
 anb_decision_major_events.0100.b:0 "Our time as hill dwellers is over."
 anb_decision_major_events.0100.c:0 "We must renew our formation fighting tactics."
 anb_decision_major_events.0100.d:0 "Castle keeping is more relevant."


 #ANBENNAR - ANBENNAR TODO - move this
 major_decisions.3100.tt_opinion_elven: "Elven Vassals"

