﻿l_english:
 # LAKES
 # lake_hjalmaren:0 "Hjälmaren"
 
 # MAJOR RIVERS
 river_alen:0 "Alen"
 river_esmar:0 "Esmar"
 river_bloodwine:0 "The Bloodwine"
 river_nath:0 "Nath"
 river_widderoy:0 "Widderoy"
 river_middanroy:0 "Middanroy"
 river_oddanroy:0 "Oddanroy"
 river_logrodaine:0 "Logrodainé"
 river_luna:0 "Luna"
 river_lower_luna:0 "Lower Luna"
 river_vroren:0 "Vroren"
 river_rafn:0 "Rafn"
 river_dostanesck:0 "Dostanesck"
 river_suran:0 "Suran"
 river_buranun:0 "Buranun"
 river_mothers_sorrow:0 "Mother's Sorrow"
 
 # SEA ZONES
 # sea_malaren:0 "Mälaren"