﻿l_english:

 ### Forbidden Magic ###
 
 secret_forbidden_magic:0 "Forbidden Magic"
 secret_forbidden_magic_desc:0 "$secret_forbidden_magic_tooltip_desc$"
 secret_forbidden_magic_type_desc:0 "$secret_forbidden_magic_tooltip_desc$"
 secret_forbidden_magic_tooltip_desc:0 "This character practices forbidden magic."
 forbidden_magic_practitioner_crime:0 "Known [GetTrait('forbidden_magic_practitioner').GetName( GetNullCharacter )]"
 secret_forbidden_magic_crime:0 "Known [GetTrait('forbidden_magic_practitioner').GetName( GetNullCharacter )]"
 secret_forbidden_magic_intolerant:0 "Known [GetTrait('forbidden_magic_practitioner').GetName( GetNullCharacter )]"