﻿l_english:
 nick_firstborn: "Firstborn"
 nick_firstborn_desc: "They say he is the first of a new kind, born of the union between a human and an elf."
 nick_eightborn: "Eightborn"
 nick_eightborn_desc: "Auci was declared the eighth incarnation of The Dame, goddess of harvest, knowledge and magic."
 nick_redrose: "Redrose"
 nick_redrose_desc: "TODO"
 nick_starsworn: "Starsworn"
 nick_starsworn_desc: "TODO"
 nick_moonsinger: "Moonsinger"
 nick_moonsinger_desc: "Munas sung to the moon in search for guidance. His hymn was answered, and the moon led him and his people to Cannor, a new home after a thousand years of wandering."
 nick_warsinger: "Warsinger"
 nick_warsinger_desc: "TODO"
 nick_goldwaters: "Goldwaters"
 nick_goldwaters_desc: "TODO"
 nick_the_wanderer: "the Wanderer"
 nick_the_wanderer_desc: "TODO"
 nick_coldsteel: "Coldsteel"
 nick_coldsteel_desc: "TODO"
 nick_the_rider: "the Rider"
 nick_the_rider_desc: "TODO"
 nick_the_thorn_of_the_west: "the Thorn of the West"
 nick_the_thorn_of_the_west_desc: "TODO"
 nick_the_sorcerer_king: "the Sorcerer-King"
 nick_the_sorcerer_king_desc: "TODO"
 nick_the_wexonard: "the Wexonard"
 nick_the_wexonard_desc: "TODO"
 nick_the_patient: "the Patient"
 nick_the_patient_desc: "TODO"
 nick_the_arrogant: "the Arrogant"
 nick_the_arrogant_desc: "TODO"
 nick_the_inadequate: "the Inadequate"
 nick_the_inadequate_desc: "TODO"
 nick_longlance: "Longlance"
 nick_longlance_desc: "TODO"
 nick_slothsword: "Slothsword"
 nick_slothsword_desc: "TODO"
 nick_the_smith: "the Smith"
 nick_the_smith_desc: "TODO"
 nick_the_free: "the Free"
 nick_the_free_desc: "TODO"
 nick_the_unicorn_knight: "the Unicorn Knight"
 nick_the_unicorn_knight_desc: "TODO"
 nick_the_motherfather_of_castellyr: "the [CHARACTER.GetMotherFather|U] of Castellyr"
 nick_the_motherfather_of_castellyr_desc: "TODO"
 nick_the_motherfather_of_the_reach: "the [CHARACTER.GetMotherFather|U] of The Reach"
 nick_the_motherfather_of_the_reach_desc: "TODO"
 nick_the_motherfather_of_verne: "the [CHARACTER.GetMotherFather|U] of Verne"
 nick_the_motherfather_of_verne_desc: "TODO"
 nick_the_shield_of_the_west: "the Shield of the West"
 nick_the_shield_of_the_west_desc: "TODO"
 nick_river_reaver: "River-Reaver"
 nick_river_reaver_desc: "TODO"
 nick_the_ladys_eagle: "the Lady's Eagle"
 nick_the_ladys_eagle_desc: "TODO"
 nick_singkeep: "Singkeep"
 nick_singkeep_desc: "TODO"
 nick_seerslayer: "Seerslayer"
 nick_seerslayer_desc: "TODO"
 nick_the_spare: "the Spare"
 nick_the_spare_desc: "TODO"
 nick_the_westward: "the Westward"
 nick_the_westward_desc: "TODO"
 nick_whiterose: "Whiterose"
 nick_whiterose_desc: "TODO"
 nick_ironglove: "Ironglove"
 nick_ironglove_desc: "TODO"
 nick_the_colt: "the Colt"
 nick_the_colt_desc: "TODO"
 nick_truesight: "Truesight"
 nick_truesight_desc: "TODO"
 nick_the_dancer: "the Dancer"
 nick_the_dancer_desc: "TODO"
 nick_the_invader: "the Invader"
 nick_the_invader_desc: "TODO"
 nick_the_eagle: "the Eagle"
 nick_the_eagle_desc: "TODO"
 nick_moonborn: "Moonborn"
 nick_moonborn_desc: "TODO"
 nick_reaverqueen: "Reaverqueen"
 nick_reaverqueen_desc: "TODO"
 nick_reaverking: "Reaverking"
 nick_reaverking_desc: "TODO"
 nick_ironbark: "Ironbark"
 nick_ironbark_desc: "TODO"
 nick_rose_devil: "Rose Devil"
 nick_rose_devil_desc: "TODO"
 nick_the_pale_maiden: "the Pale Maiden"
 nick_the_pale_maiden_desc: "TODO"
 nick_the_grey: "the Grey"
 nick_the_grey_desc: "TODO"
 nick_the_falcon: "the Falcon"
 nick_the_falcon_desc: "TODO"
 nick_the_late: "the Late"
 nick_the_late_desc: "TODO"
 nick_the_banished: "the Banished"
 nick_the_banished_desc: "TODO"
 nick_divenscourge: "Divenscourge"
 nick_divenscourge_desc: "TODO"
 nick_seaborn: "Seaborn"
 nick_seaborn_desc: "TODO"
 nick_bastardmaker: "Bastard-Maker"
 nick_bastardmaker_desc: "TODO"
 nick_sparrow: "Sparrow"
 nick_sparrow_desc: "TODO"
 nick_wren: "Wren"
 nick_wren_desc: "TODO"
 nick_rosethorn: "Rosethorn"
 nick_rosethorn_desc: "TODO"
 nick_swiftstep: "Swiftstep"
 nick_swiftstep_desc: "TODO"
 nick_hoarder: "the Hoarder"
 nick_hoarder_desc: "TODO"
 nick_greatsting: "Greatsting"
 nick_greatsting_desc: "TODO"
 nick_craven: "the Craven"
 nick_craven_desc: "TODO"
 nick_longstaff: "Longstaff"
 nick_longstaff_desc: "TODO"
 nick_king_on_the_mountain: "The King on the Mountain"
 nick_king_on_the_mountain_desc: "TODO"
 nick_the_peasant: "the Peasant"
 nick_the_peasant_desc: "TODO"
 nick_blackroot: "Blackroot"
 nick_blackroot_desc: "TODO"
 
 # Castan
 nick_the_progenitor: "the Progenitor"
 nick_the_progenitor_desc: "TODO"
 nick_beastbane: "Beastbane"
 nick_beastbane_desc: "TODO"
 nick_dwarf_friend: "Dwarf-friend"
 nick_dwarf_friend_desc: "TODO"
 nick_realmbuilder: "Realmbuilder"
 nick_realmbuilder_desc: "TODO"
 nick_giantsbane: "Giantsbane"
 nick_giantsbane_desc: "TODO"
 nick_the_preserver: "the Preserver"
 nick_the_preserver_desc: "TODO"
 nick_the_youthful: "the Youthful"
 nick_the_youthful_desc: "TODO"
 nick_the_eccentric: "the Eccentric"
 nick_the_eccentric_desc: "TODO"
 nick_the_perished: "the Perished"
 nick_the_perished_desc: "TODO"
 nick_the_unwavering: "the Unwavering"
 nick_the_unwavering_desc: "TODO"
 nick_the_sickly: "the Sickly"
 nick_the_sickly_desc: "TODO"
 nick_the_dragonfriend: "the Dragonfriend"
 nick_the_dragonfriend_desc: "TODO"
 nick_the_rebuilder: "the Rebuilder"
 nick_the_rebuilder_desc: "TODO"
 nick_the_steward: "the Steward"
 nick_the_steward_desc: "TODO"
 nick_the_vengeful: "the Vengeful"
 nick_the_vengeful_desc: "TODO"
 nick_the_cowardly: "the Cowardly"
 nick_the_cowardly_desc: "TODO"
 nick_frostbane: "Frostbane"
 nick_frostbane_desc: "TODO"
 nick_ebonfrost: "Ebonfrost"
 nick_ebonfrost_desc: "TODO"
 nick_the_enthralled: "the Enthralled"
 nick_the_enthralled_desc: "TODO"

# Small Country
 nick_almost_last: "the Almost-Last"
 nick_almost_last_desc: "TODO" 
 nick_shadowhand: "Shadowhand"
 nick_shadowhand_desc: "TODO"
 nick_the_bridgewright: "the Bridgewright"
 nick_the_bridgewright_desc: "TODO"
 nick_the_tollman: "the Tollman"
 nick_the_tollman_desc: "TODO"
 nick_the_bridgekeep: "the Bridgekeep"
 nick_the_bridgekeep_desc: "TODO"
 nick_the_riddler: "the Riddler"
 nick_the_riddler_desc: "TODO"
 nick_the_butterball: "the Butterball"
 nick_the_butterball_desc: "TODO"
 nick_the_auroch: "the Auroch"
 nick_the_auroch_desc: "TODO"
 nick_the_smallknight: "the Smallknight"
 nick_the_smallknight_desc: "TODO"

# Bulwar

 nick_s_erpahn: "Šerpahn"
 nick_s_erpahn_desc:0 "TODO"
 nick_rakzigim:0 "Rakzigim"
 nick_rakzigim_desc:0 "TODO"
 nick_nanarta:0 "Nanarta"
 nick_nanarta_desc:0 "TODO"