﻿l_english:
 child_race_tooltip:0 "Future Child:"
 male_harpies_stillborn_tooltip:0 "Male harpies don't exist so they will be stillborn."

 racial.1011.t:0 "Obvious Bastard"
 racial.1011.desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], has given birth to a child sired by another man. It is not possible for [child.GetHerHim] to be my [child.Custom('GetDaughterSon')], as it is not possible for me to have a [child.Custom('GetDaughterSon')] of [child.GetHerHim] race with [mother.GetTitledFirstName]. Now [mother.GetSheHe] is nursing [real_father.GetTitledFirstNamePossessive] [child.Custom('GetDaughterSon')]. They call [child.GetHerHim] [child.GetFirstName]."
 racial.1011.desc.twin:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], has given birth to [real_father.GetTitledFirstNamePossessive] [child.Custom('TwinDaughtersSonsChildren')]. It is not possible for them to be my [child.Custom('TwinDaughtersSonsChildren')], as it is not possible for me to have a child of their race with [mother.GetTitledFirstName]. They call them [child.GetFirstName] and [child_2.GetFirstName]."
 racial.1011.a:0 "What am I to do with this?"
 
 racial.1012.desc:0 "I have given birth to a child sired by another man. It is obviously not possible for [child.GetHerHim] to be my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('father'))]'s, as it is not possible for me to have a [child.Custom('GetDaughterSon')] of [child.GetHerHim] race with [father.GetTitledFirstName]. Now I am nursing [real_father.GetTitledFirstNamePossessive] [child.Custom('GetDaughterSon')]. They call [child.GetHerHim] [child.GetFirstName]."
 racial.1012.desc.twin:0 "I have given birth to [real_father.GetTitledFirstNamePossessive] [child.Custom('TwinDaughtersSonsChildren')]. It is obviously not possible for them to be my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('father'))]'s [child.Custom('TwinDaughtersSonsChildren')], as it is not possible for me to have a child of their race with [father.GetTitledFirstName]. They call them [child.GetFirstName] and [child_2.GetFirstName]."
 racial.1012.a:0 "What am I to do?"

 racial.2001.t:0 "Male Harpies Don't Exist"
 racial.2001.desc:0 "Male harpies don't exist, but since set_gender was removed from CK3 we have to kill them instead of changing them to female."
 racial.2001.a:0 "Okay."